{
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "5.0"
  }
}
